{
  "name": "wormhole-packages",
  "version": "0.0.0",
  "private": true,
  "repository": "git@github.com:EnixCoda/react-window-wormhole.git",
  "author": "EnixCoda <enixcoda@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
